EDID report generated by SwitchResX Version 4.6.6 (x64) for display Lenovo 510s Display


-----------------------------------------------------
------------------- RAW DATA ------------------------
-----------------------------------------------------
      0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
-----------------------------------------------------
0  | 00 FF FF FF FF FF FF 00 09 E5 37 06 00 00 00 00
1  | 03 18 01 04 95 1F 11 78 02 9D 40 9A 5D 55 8D 28
2  | 1E 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
3  | 01 01 01 01 01 01 BC 39 80 18 71 38 28 40 30 20
4  | 35 00 35 AD 10 00 00 1A 00 00 00 00 00 00 00 00
5  | 00 00 00 00 00 00 00 00 00 1A 00 00 00 FE 00 42
6  | 4F 45 20 44 54 0A 20 20 20 20 20 20 00 00 00 FE
7  | 00 4E 56 31 34 30 46 48 4D 2D 4E 34 31 0A 00 31

-----------------------------------------------------
 < 00FFFFFF FFFFFF00 09E53706 00000000 03180104 951F1178 029D409A 5D558D28 1E505400 00000101 01010101 01010101 01010101 0101BC39 80187138 28403020 350035AD 1000001A 00000000 00000000 00000000 00000000 001A0000 00FE0042 4F452044 540A2020 20202020 000000FE 004E5631 34304648 4D2D4E34 310A0031 >

-----------------------------------------------------
 { 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x09, 0xE5, 0x37, 0x06, 0x00, 0x00, 0x00, 0x00, 0x03, 0x18, 0x01, 0x04, 0x95, 0x1F, 0x11, 0x78, 0x02, 0x9D, 0x40, 0x9A, 0x5D, 0x55, 0x8D, 0x28, 0x1E, 0x50, 0x54, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xBC, 0x39, 0x80, 0x18, 0x71, 0x38, 0x28, 0x40, 0x30, 0x20, 0x35, 0x00, 0x35, 0xAD, 0x10, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x42, 0x4F, 0x45, 0x20, 0x44, 0x54, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x4E, 0x56, 0x31, 0x34, 0x30, 0x46, 0x48, 0x4D, 0x2D, 0x4E, 0x34, 0x31, 0x0A, 0x00, 0x31	}

-----------------------------------------------------
	Valid EDID block #0: checksum ok

-----------------------------------------------------
------------------- MAIN EDID BLOCK -----------------
-----------------------------------------------------

	EDID Version........1.4
	Manufacturer........BOE (09E5)
	Product ID..........1591 (0637)
	Serial Number.......00000000

	Manufactured........Week 3 of year 2014
	Max H Size..........31 cm
	Max V Size..........17 cm
	Gamma...............2.20

Display Supported Features:
---------------------------


Display type:
-------------
	RGB 4:4:4 Color Encoding Format
	Display is non continuous frequency
	Default color space is not sRGB standard
	Preferred timing mode includes Native Pixel Format


Input signal & sync:
--------------------
Digital Input
	6 Bits per Primary Color
	DisplayPort interface


Color info:
-----------
Red x = 0.604  Green x = 0.335  Blue x = 0.157  White x = 0.312
Red y = 0.364  Green y = 0.552  Blue y = 0.117  White y = 0.328

Established Timings:
--------------------

Manufacturer Reserved Timings:
------------------------------

Standard Timing Identification:
-------------------------------

Monitor Description blocks:
---------------------------
	Descriptor #0 - Timing definition:
	Mode = 1920 x 1080 @ 59.984Hz
		Pixel Clock............. 147.80 MHz		Non-Interlaced

		                        Horizontal		Vertical
		Active.................. 1920 pixels		1080 lines
		Front Porch.............   48 pixels		   3 lines
		Sync Width..............   32 pixels		   5 lines
		Back Porch..............  200 pixels		  32 lines
		Blanking................  280 pixels		  40 lines
		Total................... 2200 pixels		1120 lines
		Scan Rate...............  67.182 kHz		 59.984 Hz

		Image Size..............  309 mm		 173 mm
		Border..................    0 pixels		   0 lines

			Sync: Digital separate with
				* Negative vertical polarity
				* Positive horizontal polarity

	Descriptor #1 - Empty descriptor

	Descriptor #2 - ASCII data:
		BOE DT

	Descriptor #3 - ASCII data:
		NV140FHM-N41

